{
  "name": "libfx-durable-worlds",
  "private": true,
  "description": "The Workflow Worlds libfx bundles into libfx/durable-local and libfx/durable-vercel",
  "type": "module",
  "dependencies": {
    "@vercel/oidc": "3.8.10",
    "@workflow/world-local": "5.0.2",
    "@workflow/world-vercel": "5.1.0"
  }
}
